<html>
    <head>
        <title>Bienvenido a casa del trapicheo pa version 2.0</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <img src="https://i.imgur.com/VOcD88R.jpg" alt="">
                <p><ahref="https://imgur.com/P0uCD21"><imgsrc="https://i.imgur.com/P0uCD2l.jpg"width="100%"title="descripcion de la imagen" /></a></p>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like nadhhhh</p>
            </div>
        </div>
    </body>
</html>